#SPRING BOOT CONFIG MONGO DB
spring.application.name= mongoDB with spring boot

#create mongodb db
#mongo "use" dbmongo

#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbmongo
spring.data.mongodb.repositories.enabled=true

#jackson
spring.jackson.serialization.indent_output = true